config_opts['root'] = 'mozilla-f16-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'mozilla'  # only useful for --resultdir variable subst
# Unfortunately, it's a little messy to avoid mounting the entire slave
# directory into the chroot for now
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/slave',
                                                              '/builds/slave'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/ccache',
                                                              '/builds/ccache'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/hg-shared',
                                                              '/builds/hg-shared'))
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/git-shared',
                                                              '/builds/git-shared'))
# But lets still create somewhere for build data that is outside of the chroot
# and survives the chroot being cleaned
config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/builds/mock_mozilla/%s/targetdata/' % config_opts['root'],
                                                              '/targetdata/'))

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
baseurl=http://repos/repos/yum/mirrors/fedora/16/2012-03-07/releases/Everything/x86_64/os/

[updates-released]
name=updates
baseurl=http://repos/repos/yum/mirrors/fedora/16/2012-03-07/updates/x86_64/

[releng-fedora16-x86_64]
name=releng-fedora16-x86_64
baseurl=http://repos/repos/yum/releng/public/Fedora/16/x86_64

[releng-fedora16-noarch]
name=releng-fedora16-noarch
baseurl=http://repos/repos/yum/releng/public/Fedora/16/noarch
"""
