# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Unencrypted access for packages
<VirtualHost *:80>
        DocumentRoot /data

        # /repos is handled with directory permission, below

        # deployment CGI
        <Location /deploy>
            Order Allow,Deny
            Deny from all
        </Location>
</VirtualHost>

# directory permissions
<Directory /data/>
        Options None FollowSymLinks Indexes
        AllowOverride None
        Order allow,deny
        allow from all
</Directory>
